<html lang="en">
<head>
    <!-- <link rel="stylesheet"  href="../css/cv.css"> -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV DOCUMENT</title>
</head>
<body>
    <div class="header">
        <div class="head">
            <h1 class="inner random1">INEZA PRINCE</h1>
            <h3 class="inner random2">Senior product designer</h3>
        </div>
        <div class="img">
            <img src="../html/images/profile p.jfif" alt=""
            class="image">
        </div>
         
    </div>
    
<div class="container">

    <div class=" side left">
   
    <div class=" first item-1">
        <p class="category"> EXPERIENCE</p>
        <h3> Senior UI/UX product Designer</h3>  
        <p>Enterprise Name</p>
        <p class="date">Aug 2018 - Present- 1 year, Paris</p>
        <p>Directly collaborate with CEO and Product team to prototype, <br>
           design and deliver the UI and UX experience with a lean design <br>
           process: research, design, test, and iterate.
        </p>
    </div>
    <div class=" first item-2">
        <h3>UI/UX Product Designer</h3>
        <p>Enterprise name</p>  
        <p class="date">Aug  2013- Aug 2018- 5 years</p>
        <p>Lead the UI design with the accountability of the design system, <br>
           collaborate with product and development teams on core projects <br>
           to improve product interface and experience.
        </p>
    </div>
    <div class="first item-3">
        <h3> UI Designer</h3> 
        <p>Enterprise name</p> 
        <p class="date">Aug 2012 - ju 2013 - 1year, paris</p>
        <p>Designer mobile UI applications for Orange R&D department, BNP <br>
           Paribas, La Poste, Le Cned...
        </p>
    </div>
    <div class="first item-4">
        <h3 >Graphic Designer</h3>
        <p>Enterprise name</p>  
        <p class="date">Sept 2010 -jul 2012 - 2year, paris</p>
        <p> Designed print and web applications for Paul Brasil, Renault, <br>
            Le threatre du Mantois, La mairie de Mantes la ville..
        </p>
    </div>
    <div class="first item-5">
        <p class="category">EDUCATION</p>
        <h3>Bachelor European in Graphic Design</h3>  
        <p>School Name</p>
        <p class="date" > 2009- 2010, BAgnolet
        </p>
    </div>
    <div class="first item-6">
        <h3>BTS Communication Visuelle option Multimedia</h3>  
        <p>School Name</p>
        <p class="date"> 2007- 2009, BAgnolet
        </p>
    </div>
    </div>
    <div class="side right"> 
        
<div class="sec right-1">
   <p >princeineza@gmail.com <br>
   +250781428932 <br>
   kigali</p>
</div>
<div class="sec right-2">
    <h3>Industry Knowledge</h3>
    <p >Product Design <br>
    User Interface <br>
    User Experience <br>
    Interaction Design <br>
    Wireframing <br>
    Rapid prototyping <br>
    Design Research</p>
</div>
<div class=" sec right-3">
    <h3>Tools & Technologies</h3>
    <p >Figma, Sketch, Protopie <br>
       Framer, Invision, Abstract <br>
       Zepline,Google Analytics, <br>
       </p>
</div>
<div class="sec right-4">
    <h3>Other Skills</h3>
    <p> HTLM, CSS, jQuery</p>
</div>
<div class="sec right-5">
    <h3>Languages</h3>
    <p> French (Native)</p>
    <p>English (professionnal)</p>
</div>
<div class="sec right-6">
    <h3>Social</h3>
    <p> yoursite.com</p>
    <p>linkedin.com/in/prince</p>
    <p>dribble.com/prince</p>
</div>
    </div>
    <html lang="en">
        <head>
            <link rel="stylesheet"  href="../css/cv.css">
        
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CV DOCUMENT</title>
        </head>


</div>
</body>
</html>

<style>
    
body{
    margin: 0%;
    background: #353434;
        font-family: 'Arial';
}
.header{
    margin: 0% 9.8%;
    width: 100%;
    display: flex;
    position: fixed;
    font-family: 'Arial';
    font-style: normal;
    
}
.header h3{
    color: black;
    font-weight: lighter;
    font-size: 25px;
    margin-top: 0px;
}
.head{
    background-image: linear-gradient( rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgba(255, 255, 255, 0.112));
    padding-bottom: 10px;
    flex-grow: 5;
    margin-left: 1%;
}
.inner{
    margin-left: 60px;
}
.img{
    padding-bottom: 20px;
    background-image: linear-gradient( rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgba(255, 255, 255, 0.112));
    flex-grow: 1;
    margin-right: 20%;
}
.image{
    border-radius: 50%;
    width: 20%;
    margin-left: 50%;
    margin-top: 10px;
}
.container{
    display: flex;
    background-color: white;
    margin: 0% 10%;
}
.left{
    background-color: white;
    flex-grow: 1;
    margin-top: 20%;
    margin-left: 1%;

}
.right{
    background-color: white;
    flex-grow: 1;
    margin-left: 20px;
    margin-top: 20%;
}
 .first{
    margin-left: 60px;
    margin-bottom: 5%;
 }
 .sec {
    color:#73808D;
    margin-bottom: 15%;
    margin-left: 15%;
}
.sec p{
    line-height: 30px;
}
.left p{
    line-height: 25px;
}
.left .date{
    color:#73808D;
    font-size: 13px;
}
.left h3{
    color: rgb(7, 7, 7);
}
.category{
    font-size: 10px;
    color:#73808D;
    letter-spacing: 2px;
}
@media only screen and (max-width: 970px) {
.header{
    font-size: 12px;
}
.container{
    flex-wrap: wrap;
}
.image{
    margin-top: 1%;
    width: 40%;
}
.right{
    margin-top: 25%;
margin-right: 1%;
}
.left{
    margin-top: 25%;
}
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
   .container{
    flex-wrap: wrap;
   }
   .header{
    flex-wrap: wrap-reverse;
   }
   .img{
    margin-left: 1%;
    background-image: linear-gradient( rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
   }
   .head{
    background-image: linear-gradient( rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgba(255, 255, 255, 0.112));
    margin-right: 20%; 
    padding-bottom: 20px;
 }
 .left{
    margin-top: 50%;
 }
 .right{
    border-top: 1px solid grey;
 }
   .inner{
    font-size: 15px;
    margin-left: 5%;
    margin-bottom: 0%;
   }
   .image{
    width: 20%;
    margin-left: 5%;
   }
}
  

</style>